# PostgresConfigurationWithSSL

./: pgsqlclient-cert.pem  pgsqlclient-key.pk8  pgsqlclient-key_pkcs8.pem  pgsqlserver-ca.pem  pom.xml
src/main/java/com/secretmanager/: SecretManagerApplication.java
src/main/java/com/secretmanager/configuration/: DevPGSqlConfig.java
src/main/java/value/: CassandraSecretManagerValue.java  PostgresSecretManagerValue.java
src/main/resources/: application.properties
src/test/java/com/secretmanager/: SecretManagerApplicationTests.java
